#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define U_BASE   0
#define U_EXTRA  1
#define U_TAP    2
#define U_BUTTON 3
#define U_NAV    4
#define U_MOUSE  5
#define U_MEDIA  6
#define U_NUM    7
#define U_SYM    8
#define U_FUN    9

#define U_TAPPING_TERM 0xc8  // 200ms

#define U_RDO &kp K_AGAIN
#define U_PST &kp LS(INS)
#define U_CPY &kp LC(INS)
#define U_CUT &kp LS(DEL)
#define U_UND &kp K_UNDO

&mt {
	flavor = "tap-preferred";
	tapping-term-ms = <U_TAPPING_TERM>;
};

&lt {
	flavor = "tap-preferred";
	tapping-term-ms = <U_TAPPING_TERM>;
};

/ {
	behaviors {
		u_bootloader: u_bootloader {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <U_TAPPING_TERM>;
			bindings = <&none>, <&bootloader>;
		};

		u_to_U_BASE: u_to_U_BASE {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <U_TAPPING_TERM>;
			bindings = <&none>, <&to U_BASE>;
		};

		u_to_U_EXTRA: u_to_U_EXTRA {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <U_TAPPING_TERM>;
			bindings = <&none>, <&to U_EXTRA>;
		};

		u_to_U_TAP: u_to_U_TAP {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <U_TAPPING_TERM>;
			bindings = <&none>, <&to U_TAP>;
		};

		u_to_U_BUTTON: u_to_U_BUTTON {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <U_TAPPING_TERM>;
			bindings = <&none>, <&to U_BUTTON>;
		};

		u_to_U_NAV: u_to_U_NAV {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <U_TAPPING_TERM>;
			bindings = <&none>, <&to U_NAV>;
		};

		u_to_U_MOUSE: u_to_U_MOUSE {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <U_TAPPING_TERM>;
			bindings = <&none>, < &to U_MOUSE >;
		};

		u_to_U_MEDIA: u_to_U_MEDIA {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <U_TAPPING_TERM>;
			bindings = <&none>, < &to U_MEDIA >;
		};

		u_to_U_NUM: u_to_U_NUM {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <U_TAPPING_TERM>;
			bindings = <&none>, < &to U_NUM >;
		};

		u_to_U_SYM: u_to_U_SYM {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <U_TAPPING_TERM>;
			bindings = <&none>, < &to U_SYM >;
		};

		u_to_U_FUN: u_to_U_FUN {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <U_TAPPING_TERM>;
			bindings = <&none>, < &to U_FUN >;
		};

		u_caps_word: u_caps_word {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&caps_word>, <&kp CAPS>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};

		u_out_tog: u_out_tog {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&out OUT_TOG>, <&out OUT_USB>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};

		u_bt_sel_0: u_bt_sel_0 {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&bt BT_SEL 0>, <&bt BT_SEL 0 &bt BT_CLR>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};

		u_bt_sel_1: u_bt_sel_1 {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&bt BT_SEL 1>, <&bt BT_SEL 1 &bt BT_CLR>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};

		u_bt_sel_2: u_bt_sel_2 {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&bt BT_SEL 2>, <&bt BT_SEL 2 &bt BT_CLR>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};

		u_bt_sel_3: u_bt_sel_3 {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&bt BT_SEL 3>, <&bt BT_SEL 3 &bt BT_CLR>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};

		u_bt_sel_4: u_bt_sel_4 {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&bt BT_SEL 4>, <&bt BT_SEL 4 &bt BT_CLR>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
	};

	macros {
		my_macro_1: my_macro_1 {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			wait-ms = <10>;
			tap-ms = <5>;
			bindings = <&none>;
		};

		my_macro_2: my_macro_2 {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			wait-ms = <10>;
			tap-ms = <5>;
			bindings = <&none>;
		};

		my_macro_3: my_macro_3 {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			wait-ms = <10>;
			tap-ms = <5>;
			bindings = <&none>;
		};

		my_macro_4: my_macro_4 {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			wait-ms = <10>;
			tap-ms = <5>;
			bindings = <&none>;
		};

		my_macro_5: my_macro_5 {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			wait-ms = <10>;
			tap-ms = <5>;
			bindings = <&none>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		base_layer {
			display-name = "Base";
			bindings =
				<
				&none  &kp Q           &kp W       &kp E        &kp R        &kp T    &kp Y  &kp U        &kp I        &kp O         &kp P              &none
				&none  &mt LGUI A      &mt LALT S  &mt LCTRL D  &mt LSHFT F  &kp G    &kp H  &mt LSHFT J  &mt LCTRL K  &mt LALT L    &mt LGUI SQT       &none
				&none  &lt U_BUTTON Z  &mt RALT X  &kp C        &kp V        &kp B    &kp N  &kp M        &kp COMMA    &mt RALT DOT  &lt U_BUTTON FSLH  &none
				&lt U_MEDIA ESC  &lt U_NAV SPACE  &lt U_MOUSE TAB    &lt U_SYM RET  &lt U_NUM BSPC  &lt U_FUN DEL
				>;
		};

		extra_layer {
			display-name = "Extra";
			bindings =
				<
				&none  &kp Q           &kp W       &kp E        &kp R        &kp T    &kp Y  &kp U        &kp I        &kp O         &kp P              &none
				&none  &mt LGUI A      &mt LALT S  &mt LCTRL D  &mt LSHFT F  &kp G    &kp H  &mt LSHFT J  &mt LCTRL K  &mt LALT L    &mt LGUI SQT       &none
				&none  &lt U_BUTTON Z  &mt RALT X  &kp C        &kp V        &kp B    &kp N  &kp M        &kp COMMA    &mt RALT DOT  &lt U_BUTTON FSLH  &none
				&lt U_MEDIA ESC  &lt U_NAV SPACE  &lt U_MOUSE TAB    &lt U_SYM RET  &lt U_NUM BSPC  &lt U_FUN DEL
				>;
		};

		tap_layer {
			display-name = "Tap";
			bindings =
				<
				&none  &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I      &kp O    &kp P      &none
				&none  &kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K      &kp L    &kp SQT    &none
				&none  &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH  &none
				&kp ESC  &kp SPACE  &kp TAB    &kp RET  &kp BSPC  &kp DEL
				>;
		};

		button_layer {
			display-name = "Button";
			bindings =
				<
				&none  U_UND     U_CUT     U_CPY      U_PST      U_RDO    U_RDO  U_PST      U_CPY      U_CUT     U_UND     &none
				&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
				&none  U_UND     U_CUT     U_CPY      U_PST      U_RDO    U_RDO  U_PST      U_CPY      U_CUT     U_UND     &none
				&mkp MB3  &mkp MB1  &mkp MB2    &mkp MB2  &mkp MB1  &mkp MB3
				>;
		};

		nav_layer {
			display-name = "Nav";
			bindings =
				<
				&none  &u_bootloader  &u_to_U_TAP  &u_to_U_EXTRA  &u_to_U_BASE  &none      U_RDO         U_PST     U_CPY      U_CUT      U_UND      &none
				&none  &kp LGUI       &kp LALT     &kp LCTRL      &kp LSHFT     &none      &u_caps_word  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none
				&none  &none          &kp RALT     &u_to_U_NUM    &u_to_U_NAV   &none      &kp INS       &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none
				&none  &none  &none    &kp RET  &kp BSPC  &kp DEL
				>;
		};

		mouse_layer {
			display-name = "Mouse";
			bindings =
				<
				&none  &u_bootloader  &u_to_U_TAP  &u_to_U_EXTRA  &u_to_U_BASE   &none    U_RDO  U_PST           U_CPY           U_CUT         U_UND            &none
				&none  &kp LGUI       &kp LALT     &kp LCTRL      &kp LSHFT      &none    &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
				&none  &none          &kp RALT     &u_to_U_SYM    &u_to_U_MOUSE  &none    &none  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
				&none  &none  &none   &mkp MB2  &mkp MB1  &mkp MB3
				>;
		};

		media_layer {
			display-name = "Media";
			bindings =
				<
				&none  &u_bootloader  &u_to_U_TAP  &u_to_U_EXTRA  &u_to_U_BASE   &none    &my_macro_1  &my_macro_2  &my_macro_3   &my_macro_4   &my_macro_5  &none
				&none  &kp LGUI       &kp LALT     &kp LCTRL      &kp LSHFT      &none    &none        &kp C_PREV   &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT   &none
				&none  &none          &kp RALT     &u_to_U_FUN    &u_to_U_MEDIA  &none    &u_out_tog   &u_bt_sel_0  &u_bt_sel_1   &u_bt_sel_2   &u_bt_sel_3  &none
				&none   &none  &none    &kp C_STOP  &kp C_PP  &kp C_MUTE
				>;
		};

		num_layer {
			display-name = "Num";
			bindings =
				<
				&none  &kp LBKT  &kp N7  &kp N8  &kp N9  &kp RBKT    &none  &u_to_U_BASE  &u_to_U_EXTRA  &u_to_U_TAP  &u_bootloader  &none
				&none  &kp SEMI  &kp N4  &kp N5  &kp N6  &kp EQUAL   &none  &kp LSHFT     &kp LCTRL      &kp LALT     &kp LGUI       &none
				&none  &kp GRAVE &kp N1  &kp N2  &kp N3  &kp BSLH    &none  &u_to_U_NUM   &u_to_U_NAV    &kp RALT     &none          &none
				&kp DOT  &kp N0  &kp MINUS    &none   &none  &none
				>;
		};

		sym_layer {
			display-name = "Sym";
			bindings =
				<
				&none  &kp LBRC   &kp AMPS  &kp ASTRK  &kp LPAR   &kp RBRC    &none  &u_to_U_BASE  &u_to_U_EXTRA  &u_to_U_TAP  &u_bootloader  &none
				&none  &kp COLON  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS    &none  &kp LSHFT     &kp LCTRL      &kp LALT     &kp LGUI       &none
				&none  &kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp PIPE    &none  &u_to_U_SYM   &u_to_U_MOUSE  &kp RALT     &none          &none
				&kp LPAR  &kp RPAR  &kp UNDER    &none  &none  &none
				>;
		};

		fun_layer {
			display-name = "Fun";
			bindings =
				<
				&none  &kp F12  &kp F7  &kp F8  &kp F9  &kp PSCRN          &none  &u_to_U_BASE  &u_to_U_EXTRA  &u_to_U_TAP  &u_bootloader  &none
				&none  &kp F11  &kp F4  &kp F5  &kp F6  &kp SLCK           &none  &kp LSHFT     &kp LCTRL      &kp LALT     &kp LGUI       &none
				&none  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK    &none  &u_to_U_FUN   &u_to_U_MEDIA  &kp RALT     &none          &none
				&kp K_APP  &kp SPACE  &kp TAB    &none  &none  &none
				>;
		};

	};

};
